sonar.projectKey=MadsRC_sophrosyne
sonar.organization=madsrc
sonar.sources=.
sonar.tests=
sonar.exclusions=**/*.pb.go,**/*_test.go,tests/,internal/mocks/,internal/grpc/**/*.pb.go
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=internal/mocks,internal/grpc/**/*.pb.go
sonar.go.golangci-lint.reportPaths=build/report.xml
sonar.go.coverage.reportPaths=build/unit_coverage.out
sonar.go.tests.reportPaths=build/unit_test_report.json
